{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.associations": {
    "*.properties": "properties",
    "*.properties.prod": "properties"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
}